{
  "name": "blogveilletech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speleo27/blogVeilleTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speleo27/blogVeilleTech/issues"
  },
  "homepage": "https://github.com/speleo27/blogVeilleTech#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "parcel": "^2.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2"
  }
}
